# spring-boot-multi-source

./: README.md
easy-jdbctemplate/: pom.xml
easy-jdbctemplate/src/main/java/com/hanzq/easy/jdbctemplate/: JdbcTemplateApplication.java  TestController.java
easy-jdbctemplate/src/main/java/com/hanzq/easy/jdbctemplate/controller/: UController.java
easy-jdbctemplate/src/main/java/com/hanzq/easy/jdbctemplate/dao/: UDao.java
easy-jdbctemplate/src/main/java/com/hanzq/easy/jdbctemplate/service/: UService.java
easy-jdbctemplate/src/main/resources/: application.yml  logback-boot.xml
spring-boot-multi-source/: pom.xml
spring-boot-multi-source/src/main/java/com/hanzq/springboot/: DataSourceUtils.java  GroupDataSource.java  LoadBalance.java  LoadBalanceFactory.java  LoadBalanceHandler.java  LoadBalanceType.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
spring-boot-multi-source/src/main/java/com/hanzq/springboot/annotation/: EnableDynamicDataSource.java  TargetDataSource.java
spring-boot-multi-source/src/main/java/com/hanzq/springboot/aspect/: DynamicDataSourceAspect.java
spring-boot-multi-source/src/main/java/com/hanzq/springboot/config/: Contains.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDbSource.java
spring-boot-multi-source/src/main/resources/: banner.txt
spring-boot-multi-source/src/main/resources/script/: db_entity.sql
spring-boot-multi-source/src/test/java/com/hanzq/: MyClass.java
