
                    _                        _                    _                              _  _    _
                   (_)                      | |                  | |                            | || |  (_)
  ___  _ __   _ __  _  _ __    __ _  ______ | |__    ___    ___  | |_  ______  _ __ ___   _   _ | || |_  _  ______  ___   ___   _   _  _ __  ___  ___
 / __|| '_ \ | '__|| || '_ \  / _` ||______|| '_ \  / _ \  / _ \ | __||______|| '_ ` _ \ | | | || || __|| ||______|/ __| / _ \ | | | || '__|/ __|/ _ \
 \__ \| |_) || |   | || | | || (_| |        | |_) || (_) || (_) || |_         | | | | | || |_| || || |_ | |        \__ \| (_) || |_| || |  | (__|  __/
 |___/| .__/ |_|   |_||_| |_| \__, |        |_.__/  \___/  \___/  \__|        |_| |_| |_| \__,_||_| \__||_|        |___/ \___/  \__,_||_|   \___|\___|
      | |                      __/ |
      |_|                     |___/

